<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.marketplace.controller.MarketController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox prefHeight="200.0" prefWidth="400.0" styleClass="left-bar" stylesheets="@styles/style.css" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="46.0" prefWidth="240.0" text="KOMMERCIO" textFill="#878787">
                           <font>
                              <Font name="Cambria Bold" size="38.0" />
                           </font>
                        </Label>
                        <Label text="Market" textFill="#878787">
                           <font>
                              <Font name="Cambria" size="38.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="55.0" prefWidth="200.0" stylesheets="@styles/style.css">
                     <VBox.margin>
                        <Insets left="30.0" right="30.0" />
                     </VBox.margin>
                     <children>
                        <TextField prefHeight="35.0" prefWidth="219.0" promptText="Este campo es opcional" styleClass="transparent" stylesheets="@styles/style.css">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Cambria" size="18.0" />
                           </font>
                        </TextField>
                        <Button mnemonicParsing="false" prefHeight="44.0" prefWidth="94.0" styleClass="search-button" stylesheets="@styles/style.css" text="Buscar" textFill="WHITE" />
                     </children>
                     <styleClass>
                        <String fx:value="search-box" />
                        <String fx:value="shadow" />
                     </styleClass>
                  </HBox>
                  <Pane prefHeight="46.0" prefWidth="400.0" VBox.vgrow="ALWAYS" />
                  <VBox fx:id="chosenProductCard" alignment="CENTER" prefHeight="470.0" prefWidth="100.0" stylesheets="@styles/style.css">
                     <VBox.margin>
                        <Insets left="50.0" right="50.0" />
                     </VBox.margin>
                     <children>
                        <HBox prefHeight="65.0" prefWidth="299.0">
                           <children>
                              <Label fx:id="lbNombreProducto" prefHeight="58.0" prefWidth="240.0" text="Producto1" textFill="WHITE">
                                 <font>
                                    <Font name="Cambria" size="32.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="lbPrecioProducto" prefHeight="58.0" prefWidth="136.0" text="\$3.99" textFill="WHITE">
                                 <font>
                                    <Font size="32.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets top="25.0" />
                           </VBox.margin>
                        </HBox>
                        <ImageView fx:id="imgProducto" fitHeight="160.0" fitWidth="265.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@assets/img/logo1.jpg" />
                           </image>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </ImageView>
                        <HBox prefHeight="43.0" prefWidth="299.0">
                           <children>
                              <Label prefHeight="40.0" prefWidth="200.0" text="Categoría" textFill="WHITE">
                                 <font>
                                    <Font name="Cambria" size="24.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="lbCategoria" prefHeight="58.0" prefWidth="240.0" text="Tecnología" textFill="WHITE">
                                 <font>
                                    <Font name="Cambria" size="24.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="35.0" prefWidth="290.0">
                           <children>
                              <Separator prefHeight="16.0" prefWidth="273.0" />
                           </children>
                        </HBox>
                        <HBox prefHeight="43.0" prefWidth="299.0">
                           <children>
                              <Label prefHeight="40.0" prefWidth="218.0" text="Estado" textFill="WHITE">
                                 <font>
                                    <Font name="Cambria" size="24.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="lbEstado" prefHeight="43.0" prefWidth="258.0" text="PUBLICADO" textFill="WHITE">
                                 <font>
                                    <Font name="Cambria" size="24.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <Button fx:id="btnComprarAtributo" mnemonicParsing="false" onAction="#btnComprar" prefHeight="40.0" prefWidth="250.0" styleClass="comprar-button" stylesheets="@styles/style.css" text="COMPRAR" textFill="#828282">
                           <VBox.margin>
                              <Insets bottom="20.0" top="30.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Button>
                        <HBox alignment="CENTER" prefHeight="34.0" prefWidth="299.0">
                           <children>
                              <Button fx:id="btnComentarAtributo" mnemonicParsing="false" onAction="#btnComentar" prefHeight="44.0" prefWidth="114.0" text="Comentar">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Button>
                              <Pane prefHeight="44.0" prefWidth="27.0" />
                              <Button fx:id="btnLikeAtributo" mnemonicParsing="false" onAction="#btnLike" prefHeight="44.0" prefWidth="82.0" text="Like">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Button>
                              <Label fx:id="lbLike" text="0" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <styleClass>
                        <String fx:value="chosen-product-card" />
                        <String fx:value="shadow" />
                     </styleClass>
                  </VBox>
                  <Pane prefHeight="46.0" prefWidth="400.0" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
         </left>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="55.0" prefWidth="200.0">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </VBox.margin>
                     <children>
                        <Label fx:id="lbNombreVendedor" prefHeight="30.0" prefWidth="210.0" text="Productos de Carlos" textFill="#878787">
                           <font>
                              <Font name="Cambria" size="24.0" />
                           </font>
                        </Label>
                        <Pane prefHeight="55.0" prefWidth="362.0" HBox.hgrow="ALWAYS" />
                        <Button mnemonicParsing="false" onAction="#btnVolver" prefHeight="22.0" prefWidth="146.0" styleClass="search-button" stylesheets="@styles/style.css" text="Volver al inicio">
                           <font>
                              <Font name="Cambria" size="13.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Button>
                        <ImageView fitHeight="38.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@assets/icons/home.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="95.0" prefWidth="360.0" styleClass="comentarios-card" stylesheets="@styles/style.css">
                           <children>
                              <VBox alignment="CENTER" prefHeight="100.0" prefWidth="234.0">
                                 <children>
                                    <Label prefHeight="30.0" prefWidth="210.0" text="Comentar(opcional)" textFill="#878787">
                                       <font>
                                          <Font name="Cambria Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="30.0" prefWidth="210.0" text="- comentario1" textFill="#878787">
                                       <font>
                                          <Font name="Cambria" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <ImageView fitHeight="64.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@assets/icons/user-icon.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                        <Pane prefHeight="100.0" prefWidth="74.0" HBox.hgrow="ALWAYS" />
                        <HBox alignment="CENTER" prefHeight="95.0" prefWidth="360.0" styleClass="resenas-card" stylesheets="@styles/style.css">
                           <children>
                              <VBox alignment="CENTER" prefHeight="100.0" prefWidth="210.0">
                                 <children>
                                    <Label prefHeight="30.0" prefWidth="210.0" text="Reseña(opcional)" textFill="#878787">
                                       <font>
                                          <Font name="Cambria Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="30.0" prefWidth="210.0" text="- reseña 1" textFill="#878787">
                                       <font>
                                          <Font name="Cambria" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <ImageView fitHeight="64.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@assets/icons/user-icon.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <children>
                        <ScrollPane fx:id="scrollPane" prefHeight="540.0" prefWidth="730.0" styleClass="transparent" stylesheets="@styles/style.css">
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                           <content>
                              <GridPane fx:id="gridPane" prefHeight="8.0" prefWidth="27.0">
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                 </rowConstraints>
                              </GridPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
