<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.marketplace.controller.MisContactosController">
   <children>
      <VBox layoutX="342.0" layoutY="50.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="74.0" prefWidth="948.0" style="-fx-border-radius: 30;">
               <children>
                  <Label text="¡Gestiona tus Aliados!">
                     <font>
                        <Font name="Cambria Bold" size="36.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="69.0" prefWidth="950.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#btnSolicitudesAmistad" styleClass="crud-botones" stylesheets="@styles/styleDashboard.css" text="Solicitudes de amistad" textFill="WHITE">
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Cambria" size="18.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#btnAgregarAliado" styleClass="crud-botones" stylesheets="@styles/styleDashboard.css" text="Agregar aliado" textFill="WHITE">
                     <font>
                        <Font name="Cambria" size="18.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets right="30.0" />
               </padding>
            </HBox>
            <ScrollPane prefHeight="591.0" prefWidth="950.0">
               <content>
                  <GridPane fx:id="gridPane" prefHeight="8.0" prefWidth="27.0">
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                     </rowConstraints>
                  </GridPane>
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
